# ComposeMeUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dayaonweb/composemeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dayaonweb/composemeup/: MainActivity.kt
app/src/main/java/dev/dayaonweb/composemeup/ui/models/: Screen.kt
app/src/main/java/dev/dayaonweb/composemeup/ui/screens/: Onboarding.kt
app/src/main/java/dev/dayaonweb/composemeup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dayaonweb/composemeup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
