// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.0.5"
        kotlin_version = "1.5.31"
        material_version = "1.4.0"
        appcompat_version = "1.4.0"
        core_ktx_version = "1.7.0"
        lifecycle_runtime_ktx_version = "2.4.0"
        activity_compose_version = "1.4.0"
        unit_test_junit_version = "4.13.2"
        android_test_junit_version = "1.1.3"
        android_test_espresso_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}